{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -100,
    "scrollLeft": -164.8107,
    "zoomLevel": 1,
    "show": 493,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "tROU7d0oRjB36niq8nArV",
      "_W2m77BVBpeLbkgjAcm2j",
      "N9RfqDf0-csCDqy0cY5US",
      "Rujtp6n7waIX4EbYTKTlW",
      "D7_RQ11XnGwC6gFzrNRMz"
    ],
    "relationshipIds": [
      "tZnPDMFX1BJgjHPj3Xw6n",
      "3Af5jmUXj-NckyZRet6Xh",
      "XWgyG7E9tG_S0SdiaKTzh",
      "9533I2LBMyPIY7y8KT5bP"
    ],
    "indexIds": [
      "qCAHQ0eTzRzvY7OGdTQCY"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "tROU7d0oRjB36niq8nArV": {
        "id": "tROU7d0oRjB36niq8nArV",
        "name": "customer",
        "comment": "",
        "columnIds": [
          "DFN7PV6A1yhMtmcueDRQk",
          "FpaeXF_ggcRTauY2i7A3N",
          "BP_dUkup5lItxSYZnMfSI",
          "1ZxCi_d9JOTRTnOG-EndS",
          "jL7ZZuSxRZKlGTekiQh0J",
          "WJItu9DVTVWb7dGrJwhRP",
          "lG02N9kTV0Ol3RhTfyPi4",
          "YFw3r_KODawJgLYyNURd7",
          "-JIzvGjYJx_n64Hl_24Z3"
        ],
        "seqColumnIds": [
          "yrHjKGH-j0ZMSqvhoaGSv",
          "jk-hLImJv30pv3bKHlgUx",
          "_zNIqidZxRCFuCqypjE5q",
          "OQvOhQ4IBLRaDnmgjTW46",
          "ULREPmVum5uklws02xnDQ",
          "N6XA-iFFHYdm243WZUHKn",
          "H0OanSRE6j0SimLByXoI8",
          "AIn6foCOcB1cvKIJmKV3M",
          "8lHcw4zettGJmDiSlntJe",
          "DFN7PV6A1yhMtmcueDRQk",
          "FpaeXF_ggcRTauY2i7A3N",
          "BP_dUkup5lItxSYZnMfSI",
          "1ZxCi_d9JOTRTnOG-EndS",
          "jL7ZZuSxRZKlGTekiQh0J",
          "WJItu9DVTVWb7dGrJwhRP",
          "lG02N9kTV0Ol3RhTfyPi4",
          "YFw3r_KODawJgLYyNURd7",
          "-JIzvGjYJx_n64Hl_24Z3"
        ],
        "ui": {
          "x": 160,
          "y": 133,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726107448992,
          "createAt": 1726106447329
        }
      },
      "_W2m77BVBpeLbkgjAcm2j": {
        "id": "_W2m77BVBpeLbkgjAcm2j",
        "name": "location",
        "comment": "",
        "columnIds": [
          "hhPshCV0ACqLElpenFUyc",
          "BNF-5dMH8T-oHGfV719W8"
        ],
        "seqColumnIds": [
          "hhPshCV0ACqLElpenFUyc",
          "BNF-5dMH8T-oHGfV719W8"
        ],
        "ui": {
          "x": 718,
          "y": 217,
          "zIndex": 162,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726107639347,
          "createAt": 1726106846101
        }
      },
      "N9RfqDf0-csCDqy0cY5US": {
        "id": "N9RfqDf0-csCDqy0cY5US",
        "name": "product",
        "comment": "",
        "columnIds": [
          "QWbe4wtZMQ-h3YTKzSu9F",
          "T87eNMenFfOP83oe262yt",
          "CqnsSCJjy9w29-t2Hbg2d",
          "SBliMW-4t1hllCflQ4Dls"
        ],
        "seqColumnIds": [
          "QWbe4wtZMQ-h3YTKzSu9F",
          "T87eNMenFfOP83oe262yt",
          "CqnsSCJjy9w29-t2Hbg2d",
          "SBliMW-4t1hllCflQ4Dls"
        ],
        "ui": {
          "x": 709,
          "y": 373,
          "zIndex": 241,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726107428304,
          "createAt": 1726106997865
        }
      },
      "Rujtp6n7waIX4EbYTKTlW": {
        "id": "Rujtp6n7waIX4EbYTKTlW",
        "name": "colors",
        "comment": "",
        "columnIds": [
          "gyVO2Lpsu0-gitQHvneqr",
          "fIAcXtW9WijQlJQcNGcEe",
          "5w3yoX8k_7bgAix2_o-zB"
        ],
        "seqColumnIds": [
          "gyVO2Lpsu0-gitQHvneqr",
          "fIAcXtW9WijQlJQcNGcEe",
          "5w3yoX8k_7bgAix2_o-zB"
        ],
        "ui": {
          "x": 709,
          "y": 699,
          "zIndex": 276,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726107634493,
          "createAt": 1726107089029
        }
      },
      "D7_RQ11XnGwC6gFzrNRMz": {
        "id": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "ZKn9GpJ1USSI7BIoHL6yY",
          "E0Ozfy4lG1VUUz6zf3exR",
          "woBWkFKaslUhyZ4lpdx75",
          "E0n4HeA59Cfb0YC7yt6eM",
          "vIyEe_AtXRAJnEiZPoa_T"
        ],
        "seqColumnIds": [
          "ZKn9GpJ1USSI7BIoHL6yY",
          "E0Ozfy4lG1VUUz6zf3exR",
          "woBWkFKaslUhyZ4lpdx75",
          "-2PQKU5E6LFmDrEzy75NQ",
          "65Gw19giv3hyT-9p2Mbjn",
          "e56mduQT5sp3frh-6c6Ex",
          "XXjIwto7P_ozXZnOwppou",
          "E0n4HeA59Cfb0YC7yt6eM",
          "vIyEe_AtXRAJnEiZPoa_T"
        ],
        "ui": {
          "x": 160.8107,
          "y": 647.9649,
          "zIndex": 305,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726107662445,
          "createAt": 1726107172429
        }
      },
      "KS9bDtoQwnwkQ-PvrfnbK": {
        "id": "KS9bDtoQwnwkQ-PvrfnbK",
        "name": "",
        "comment": "",
        "columnIds": [
          "7Jp43T8pZ2YgJByf7jpf2"
        ],
        "seqColumnIds": [
          "7Jp43T8pZ2YgJByf7jpf2"
        ],
        "ui": {
          "x": 352.8107,
          "y": 274.9649,
          "zIndex": 374,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726107586713,
          "createAt": 1726107584681
        }
      }
    },
    "tableColumnEntities": {
      "yrHjKGH-j0ZMSqvhoaGSv": {
        "id": "yrHjKGH-j0ZMSqvhoaGSv",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "cid",
        "comment": "",
        "dataType": "NUMBER",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106594404,
          "createAt": 1726106460608
        }
      },
      "jk-hLImJv30pv3bKHlgUx": {
        "id": "jk-hLImJv30pv3bKHlgUx",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106559120,
          "createAt": 1726106460944
        }
      },
      "_zNIqidZxRCFuCqypjE5q": {
        "id": "_zNIqidZxRCFuCqypjE5q",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106461208,
          "createAt": 1726106461208
        }
      },
      "OQvOhQ4IBLRaDnmgjTW46": {
        "id": "OQvOhQ4IBLRaDnmgjTW46",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106462352,
          "createAt": 1726106462352
        }
      },
      "ULREPmVum5uklws02xnDQ": {
        "id": "ULREPmVum5uklws02xnDQ",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106462936,
          "createAt": 1726106462936
        }
      },
      "N6XA-iFFHYdm243WZUHKn": {
        "id": "N6XA-iFFHYdm243WZUHKn",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106599736,
          "createAt": 1726106599736
        }
      },
      "H0OanSRE6j0SimLByXoI8": {
        "id": "H0OanSRE6j0SimLByXoI8",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "cid",
        "comment": "",
        "dataType": "NUMBER",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106640113,
          "createAt": 1726106604808
        }
      },
      "AIn6foCOcB1cvKIJmKV3M": {
        "id": "AIn6foCOcB1cvKIJmKV3M",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106645056,
          "createAt": 1726106645056
        }
      },
      "8lHcw4zettGJmDiSlntJe": {
        "id": "8lHcw4zettGJmDiSlntJe",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106645528,
          "createAt": 1726106645528
        }
      },
      "DFN7PV6A1yhMtmcueDRQk": {
        "id": "DFN7PV6A1yhMtmcueDRQk",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "cid",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107607992,
          "createAt": 1726106653472
        }
      },
      "FpaeXF_ggcRTauY2i7A3N": {
        "id": "FpaeXF_ggcRTauY2i7A3N",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106936884,
          "createAt": 1726106773216
        }
      },
      "BP_dUkup5lItxSYZnMfSI": {
        "id": "BP_dUkup5lItxSYZnMfSI",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "tel",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106912280,
          "createAt": 1726106788544
        }
      },
      "1ZxCi_d9JOTRTnOG-EndS": {
        "id": "1ZxCi_d9JOTRTnOG-EndS",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106920638,
          "createAt": 1726106860209
        }
      },
      "jL7ZZuSxRZKlGTekiQh0J": {
        "id": "jL7ZZuSxRZKlGTekiQh0J",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "regdate",
        "comment": "",
        "dataType": "DATE",
        "default": "sysdate",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106956316,
          "createAt": 1726106860352
        }
      },
      "WJItu9DVTVWb7dGrJwhRP": {
        "id": "WJItu9DVTVWb7dGrJwhRP",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "basic_addr",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106922312,
          "createAt": 1726106860487
        }
      },
      "lG02N9kTV0Ol3RhTfyPi4": {
        "id": "lG02N9kTV0Ol3RhTfyPi4",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "detail_addr",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106940272,
          "createAt": 1726106860639
        }
      },
      "hhPshCV0ACqLElpenFUyc": {
        "id": "hhPshCV0ACqLElpenFUyc",
        "tableId": "_W2m77BVBpeLbkgjAcm2j",
        "name": "code",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107620032,
          "createAt": 1726106970048
        }
      },
      "BNF-5dMH8T-oHGfV719W8": {
        "id": "BNF-5dMH8T-oHGfV719W8",
        "tableId": "_W2m77BVBpeLbkgjAcm2j",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726106984759,
          "createAt": 1726106970208
        }
      },
      "YFw3r_KODawJgLYyNURd7": {
        "id": "YFw3r_KODawJgLYyNURd7",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "code",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107019153,
          "createAt": 1726107019152
        }
      },
      "-JIzvGjYJx_n64Hl_24Z3": {
        "id": "-JIzvGjYJx_n64Hl_24Z3",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "name": "code",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107029800,
          "createAt": 1726107029800
        }
      },
      "QWbe4wtZMQ-h3YTKzSu9F": {
        "id": "QWbe4wtZMQ-h3YTKzSu9F",
        "tableId": "N9RfqDf0-csCDqy0cY5US",
        "name": "pid",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107621872,
          "createAt": 1726107048751
        }
      },
      "T87eNMenFfOP83oe262yt": {
        "id": "T87eNMenFfOP83oe262yt",
        "tableId": "N9RfqDf0-csCDqy0cY5US",
        "name": "pname",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107075143,
          "createAt": 1726107048903
        }
      },
      "CqnsSCJjy9w29-t2Hbg2d": {
        "id": "CqnsSCJjy9w29-t2Hbg2d",
        "tableId": "N9RfqDf0-csCDqy0cY5US",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107075591,
          "createAt": 1726107049039
        }
      },
      "gyVO2Lpsu0-gitQHvneqr": {
        "id": "gyVO2Lpsu0-gitQHvneqr",
        "tableId": "Rujtp6n7waIX4EbYTKTlW",
        "name": "code",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107626920,
          "createAt": 1726107097919
        }
      },
      "fIAcXtW9WijQlJQcNGcEe": {
        "id": "fIAcXtW9WijQlJQcNGcEe",
        "tableId": "Rujtp6n7waIX4EbYTKTlW",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107110279,
          "createAt": 1726107098079
        }
      },
      "SBliMW-4t1hllCflQ4Dls": {
        "id": "SBliMW-4t1hllCflQ4Dls",
        "tableId": "N9RfqDf0-csCDqy0cY5US",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107142887,
          "createAt": 1726107142887
        }
      },
      "5w3yoX8k_7bgAix2_o-zB": {
        "id": "5w3yoX8k_7bgAix2_o-zB",
        "tableId": "Rujtp6n7waIX4EbYTKTlW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107145120,
          "createAt": 1726107145119
        }
      },
      "ZKn9GpJ1USSI7BIoHL6yY": {
        "id": "ZKn9GpJ1USSI7BIoHL6yY",
        "tableId": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "code",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107618824,
          "createAt": 1726107183536
        }
      },
      "E0Ozfy4lG1VUUz6zf3exR": {
        "id": "E0Ozfy4lG1VUUz6zf3exR",
        "tableId": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "amont",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107388720,
          "createAt": 1726107341464
        }
      },
      "woBWkFKaslUhyZ4lpdx75": {
        "id": "woBWkFKaslUhyZ4lpdx75",
        "tableId": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "regdate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107389232,
          "createAt": 1726107341616
        }
      },
      "-2PQKU5E6LFmDrEzy75NQ": {
        "id": "-2PQKU5E6LFmDrEzy75NQ",
        "tableId": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107342008,
          "createAt": 1726107342008
        }
      },
      "65Gw19giv3hyT-9p2Mbjn": {
        "id": "65Gw19giv3hyT-9p2Mbjn",
        "tableId": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107405167,
          "createAt": 1726107405167
        }
      },
      "e56mduQT5sp3frh-6c6Ex": {
        "id": "e56mduQT5sp3frh-6c6Ex",
        "tableId": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107470317,
          "createAt": 1726107470317
        }
      },
      "XXjIwto7P_ozXZnOwppou": {
        "id": "XXjIwto7P_ozXZnOwppou",
        "tableId": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "cid",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107477357,
          "createAt": 1726107477357
        }
      },
      "E0n4HeA59Cfb0YC7yt6eM": {
        "id": "E0n4HeA59Cfb0YC7yt6eM",
        "tableId": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "cid",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107496087,
          "createAt": 1726107496087
        }
      },
      "vIyEe_AtXRAJnEiZPoa_T": {
        "id": "vIyEe_AtXRAJnEiZPoa_T",
        "tableId": "D7_RQ11XnGwC6gFzrNRMz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107506251,
          "createAt": 1726107506251
        }
      },
      "7Jp43T8pZ2YgJByf7jpf2": {
        "id": "7Jp43T8pZ2YgJByf7jpf2",
        "tableId": "KS9bDtoQwnwkQ-PvrfnbK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726107586713,
          "createAt": 1726107586713
        }
      }
    },
    "relationshipEntities": {
      "EyfSYjcDwwUHYzK2eGOVE": {
        "id": "EyfSYjcDwwUHYzK2eGOVE",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_W2m77BVBpeLbkgjAcm2j",
          "columnIds": [
            "hhPshCV0ACqLElpenFUyc"
          ],
          "x": 607,
          "y": 254,
          "direction": 1
        },
        "end": {
          "tableId": "tROU7d0oRjB36niq8nArV",
          "columnIds": [
            "YFw3r_KODawJgLYyNURd7"
          ],
          "x": 500,
          "y": 293,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726107019153,
          "createAt": 1726107019153
        }
      },
      "3Af5jmUXj-NckyZRet6Xh": {
        "id": "3Af5jmUXj-NckyZRet6Xh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_W2m77BVBpeLbkgjAcm2j",
          "columnIds": [
            "hhPshCV0ACqLElpenFUyc"
          ],
          "x": 718,
          "y": 269,
          "direction": 1
        },
        "end": {
          "tableId": "tROU7d0oRjB36niq8nArV",
          "columnIds": [
            "-JIzvGjYJx_n64Hl_24Z3"
          ],
          "x": 489,
          "y": 269,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726107036532,
          "createAt": 1726107029800
        }
      },
      "tZnPDMFX1BJgjHPj3Xw6n": {
        "id": "tZnPDMFX1BJgjHPj3Xw6n",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N9RfqDf0-csCDqy0cY5US",
          "columnIds": [
            "SBliMW-4t1hllCflQ4Dls"
          ],
          "x": 873,
          "y": 525,
          "direction": 8
        },
        "end": {
          "tableId": "Rujtp6n7waIX4EbYTKTlW",
          "columnIds": [
            "5w3yoX8k_7bgAix2_o-zB"
          ],
          "x": 873,
          "y": 699,
          "direction": 4
        },
        "meta": {
          "updateAt": 1726107157240,
          "createAt": 1726107145120
        }
      },
      "a4cgpO6gEz-vzKXRIEXUx": {
        "id": "a4cgpO6gEz-vzKXRIEXUx",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N9RfqDf0-csCDqy0cY5US",
          "columnIds": [
            "SBliMW-4t1hllCflQ4Dls"
          ],
          "x": 709,
          "y": 449,
          "direction": 1
        },
        "end": {
          "tableId": "D7_RQ11XnGwC6gFzrNRMz",
          "columnIds": [
            "e56mduQT5sp3frh-6c6Ex"
          ],
          "x": 571.8107,
          "y": 632.9649,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726107470317,
          "createAt": 1726107470317
        }
      },
      "56vSbeiwVi2Epc0oPax4_": {
        "id": "56vSbeiwVi2Epc0oPax4_",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tROU7d0oRjB36niq8nArV",
          "columnIds": [
            "DFN7PV6A1yhMtmcueDRQk"
          ],
          "x": 343.5,
          "y": 405,
          "direction": 8
        },
        "end": {
          "tableId": "D7_RQ11XnGwC6gFzrNRMz",
          "columnIds": [
            "XXjIwto7P_ozXZnOwppou"
          ],
          "x": 389.3107,
          "y": 556.9649,
          "direction": 4
        },
        "meta": {
          "updateAt": 1726107477357,
          "createAt": 1726107477357
        }
      },
      "XWgyG7E9tG_S0SdiaKTzh": {
        "id": "XWgyG7E9tG_S0SdiaKTzh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tROU7d0oRjB36niq8nArV",
          "columnIds": [
            "DFN7PV6A1yhMtmcueDRQk"
          ],
          "x": 324.5,
          "y": 405,
          "direction": 8
        },
        "end": {
          "tableId": "D7_RQ11XnGwC6gFzrNRMz",
          "columnIds": [
            "E0n4HeA59Cfb0YC7yt6eM"
          ],
          "x": 324.3107,
          "y": 647.9649,
          "direction": 4
        },
        "meta": {
          "updateAt": 1726107496087,
          "createAt": 1726107496087
        }
      },
      "9533I2LBMyPIY7y8KT5bP": {
        "id": "9533I2LBMyPIY7y8KT5bP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N9RfqDf0-csCDqy0cY5US",
          "columnIds": [
            "SBliMW-4t1hllCflQ4Dls"
          ],
          "x": 709,
          "y": 449,
          "direction": 1
        },
        "end": {
          "tableId": "D7_RQ11XnGwC6gFzrNRMz",
          "columnIds": [
            "vIyEe_AtXRAJnEiZPoa_T"
          ],
          "x": 487.8107,
          "y": 735.9649,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726107506252,
          "createAt": 1726107506252
        }
      }
    },
    "indexEntities": {
      "qCAHQ0eTzRzvY7OGdTQCY": {
        "id": "qCAHQ0eTzRzvY7OGdTQCY",
        "name": "",
        "tableId": "tROU7d0oRjB36niq8nArV",
        "indexColumnIds": [
          "eWz2wwn1S-SC1XBW8qi7L"
        ],
        "seqIndexColumnIds": [
          "eWz2wwn1S-SC1XBW8qi7L"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1726106798544,
          "createAt": 1726106767909
        }
      }
    },
    "indexColumnEntities": {
      "eWz2wwn1S-SC1XBW8qi7L": {
        "id": "eWz2wwn1S-SC1XBW8qi7L",
        "indexId": "qCAHQ0eTzRzvY7OGdTQCY",
        "columnId": "DFN7PV6A1yhMtmcueDRQk",
        "orderType": 1,
        "meta": {
          "updateAt": 1726106782241,
          "createAt": 1726106782241
        }
      }
    },
    "memoEntities": {
      "2LW_hh2pKWUifad1BTQrS": {
        "id": "2LW_hh2pKWUifad1BTQrS",
        "value": "%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%EA%B3%A0%EA%B0%9D%22%20style%3D%22shape%3Dtable%3BstartSize%3D30%3Bcontainer%3D1%3Bcollapsible%3D1%3BchildLayout%3DtableLayout%3BfixedRows%3D1%3BrowLines%3D0%3BfontStyle%3D1%3Balign%3Dcenter%3BresizeLast%3D1%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%2240%22%20width%3D%22180%22%20height%3D%22300%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2230%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22PK%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3BfontStyle%3D1%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%EA%B3%A0%EA%B0%9D%EC%BD%94%EB%93%9C%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3BfontStyle%3D5%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%2260%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D1%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22FK%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3BfontStyle%3D1%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%226%22%3E%3CmxGeometry%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%EC%A7%80%EC%97%AD%EC%BD%94%EB%93%9C%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3BfontStyle%3D5%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%226%22%3E%3CmxGeometry%20x%3D%2260%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2290%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Beditable%3D1%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%229%22%3E%3CmxGeometry%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%EA%B3%A0%EA%B0%9D%EB%AA%85%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%229%22%3E%3CmxGeometry%20x%3D%2260%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22120%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Beditable%3D1%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2212%22%3E%3CmxGeometry%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%EC%A0%84%ED%99%94%EB%B2%88%ED%98%B8%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2212%22%3E%3CmxGeometry%20x%3D%2260%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22150%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Beditable%3D1%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2215%22%3E%3CmxGeometry%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%EC%9D%B4%EB%A9%94%EC%9D%BC%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2215%22%3E%3CmxGeometry%20x%3D%2260%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2218%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22180%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2219%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Beditable%3D1%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2218%22%3E%3CmxGeometry%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2220%22%20value%3D%22%EC%A7%80%EC%97%AD%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2218%22%3E%3CmxGeometry%20x%3D%2260%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2221%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22210%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2222%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Beditable%3D1%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2221%22%3E%3CmxGeometry%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2223%22%20value%3D%22%EA%B0%80%EC%9E%85%EC%9D%BC%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2221%22%3E%3CmxGeometry%20x%3D%2260%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2224%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22240%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2225%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Beditable%3D1%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2224%22%3E%3CmxGeometry%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2226%22%20value%3D%22%EA%B8%B0%EB%B3%B8%EC%A3%BC%EC%86%8C%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2224%22%3E%3CmxGeometry%20x%3D%2260%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2227%22%20value%3D%22%22%20style%3D%22shape%3DtableRow%3Bhorizontal%3D0%3BstartSize%3D0%3BswimlaneHead%3D0%3BswimlaneBody%3D0%3BfillColor%3Dnone%3Bcollapsible%3D0%3BdropTarget%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Btop%3D0%3Bleft%3D0%3Bright%3D0%3Bbottom%3D0%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22270%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2228%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Beditable%3D1%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2227%22%3E%3CmxGeometry%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2229%22%20value%3D%22%EC%83%81%EC%84%B8%EC%A3%BC%EC%86%8C%22%20style%3D%22shape%3DpartialRectangle%3Bconnectable%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Balign%3Dleft%3BspacingLeft%3D6%3Boverflow%3Dhidden%3Bsketch%3D1%3BhachureGap%3D4%3Bjiggle%3D2%3BcurveFitting%3D1%3BfontFamily%3DArchitects%20Daughter%3BfontSource%3Dhttps%253A%252F%252Ffonts.googleapis.com%252Fcss%253Ffamily%253DArchitects%252BDaughter%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%2227%22%3E%3CmxGeometry%20x%3D%2260%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%3E%3CmxRectangle%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E",
        "ui": {
          "x": 352.8107,
          "y": 274.9649,
          "zIndex": 374,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1726107581259,
          "createAt": 1726107579170
        }
      }
    }
  },
  "lww": {
    "tROU7d0oRjB36niq8nArV": [
      "tableEntities",
      1726106447327,
      -1,
      {
        "name": 1726106458315
      }
    ],
    "yrHjKGH-j0ZMSqvhoaGSv": [
      "tableColumnEntities",
      1726106460607,
      1726106604151,
      {
        "name": 1726106470795,
        "dataType": 1726106477175,
        "options(notNull)": 1726106533463,
        "default": 1726106594403,
        "options(primaryKey)": 1726106524399
      }
    ],
    "jk-hLImJv30pv3bKHlgUx": [
      "tableColumnEntities",
      1726106460943,
      1726106603311,
      {
        "name": 1726106551923,
        "dataType": 1726106555412,
        "options(notNull)": 1726106559119
      }
    ],
    "_zNIqidZxRCFuCqypjE5q": [
      "tableColumnEntities",
      1726106461207,
      1726106602823,
      {}
    ],
    "OQvOhQ4IBLRaDnmgjTW46": [
      "tableColumnEntities",
      1726106462351,
      1726106602215,
      {}
    ],
    "ULREPmVum5uklws02xnDQ": [
      "tableColumnEntities",
      1726106462935,
      1726106601687,
      {}
    ],
    "N6XA-iFFHYdm243WZUHKn": [
      "tableColumnEntities",
      1726106599735,
      1726106600949,
      {}
    ],
    "H0OanSRE6j0SimLByXoI8": [
      "tableColumnEntities",
      1726106604807,
      1726106650839,
      {
        "name": 1726106612468,
        "dataType": 1726106617983,
        "options(notNull)": 1726106618847,
        "default": 1726106629913,
        "comment": 1726106640113
      }
    ],
    "AIn6foCOcB1cvKIJmKV3M": [
      "tableColumnEntities",
      1726106645055,
      1726106651311,
      {}
    ],
    "8lHcw4zettGJmDiSlntJe": [
      "tableColumnEntities",
      1726106645527,
      1726106651591,
      {}
    ],
    "DFN7PV6A1yhMtmcueDRQk": [
      "tableColumnEntities",
      1726106653471,
      -1,
      {
        "options(primaryKey)": 1726106929236,
        "name": 1726106747762,
        "dataType": 1726106752319,
        "comment": 1726106809302,
        "default": 1726106820295,
        "options(unique)": 1726107607992
      }
    ],
    "qCAHQ0eTzRzvY7OGdTQCY": [
      "indexEntities",
      1726106767908,
      -1,
      {
        "unique": 1726106798544
      }
    ],
    "FpaeXF_ggcRTauY2i7A3N": [
      "tableColumnEntities",
      1726106773216,
      -1,
      {
        "name": 1726106826305,
        "dataType": 1726106907591,
        "options(notNull)": 1726106936884
      }
    ],
    "eWz2wwn1S-SC1XBW8qi7L": [
      "indexColumnEntities",
      1726106782240,
      -1,
      {}
    ],
    "BP_dUkup5lItxSYZnMfSI": [
      "tableColumnEntities",
      1726106788544,
      -1,
      {
        "name": 1726106830571,
        "dataType": 1726106912279
      }
    ],
    "_W2m77BVBpeLbkgjAcm2j": [
      "tableEntities",
      1726106846100,
      -1,
      {
        "name": 1726106967627
      }
    ],
    "1ZxCi_d9JOTRTnOG-EndS": [
      "tableColumnEntities",
      1726106860207,
      -1,
      {
        "name": 1726106870914,
        "dataType": 1726106920637
      }
    ],
    "jL7ZZuSxRZKlGTekiQh0J": [
      "tableColumnEntities",
      1726106947001,
      1726106944800,
      {
        "name": 1726106876171,
        "dataType": 1726106933511,
        "options(notNull)": 1726106939271,
        "comment": 1726106949716,
        "default": 1726106956315
      }
    ],
    "WJItu9DVTVWb7dGrJwhRP": [
      "tableColumnEntities",
      1726106860487,
      -1,
      {
        "name": 1726106886923,
        "dataType": 1726106922310
      }
    ],
    "lG02N9kTV0Ol3RhTfyPi4": [
      "tableColumnEntities",
      1726106860639,
      -1,
      {
        "name": 1726106898249,
        "dataType": 1726106924029,
        "options(notNull)": 1726106940271
      }
    ],
    "hhPshCV0ACqLElpenFUyc": [
      "tableColumnEntities",
      1726106970048,
      -1,
      {
        "name": 1726106974491,
        "options(notNull)": 1726106979232,
        "dataType": 1726106983064,
        "options(primaryKey)": 1726107001168,
        "options(unique)": 1726107620032
      }
    ],
    "BNF-5dMH8T-oHGfV719W8": [
      "tableColumnEntities",
      1726106970208,
      -1,
      {
        "name": 1726106977163,
        "options(notNull)": 1726106979832,
        "dataType": 1726106984757
      }
    ],
    "N9RfqDf0-csCDqy0cY5US": [
      "tableEntities",
      1726106997864,
      -1,
      {
        "name": 1726107046475
      }
    ],
    "YFw3r_KODawJgLYyNURd7": [
      "tableColumnEntities",
      1726107019148,
      -1,
      {
        "options(notNull)": 1726107019148,
        "name": 1726107019148,
        "dataType": 1726107019148,
        "default": 1726107019148,
        "comment": 1726107019148
      }
    ],
    "EyfSYjcDwwUHYzK2eGOVE": [
      "relationshipEntities",
      1726107019148,
      1726107022647,
      {}
    ],
    "-JIzvGjYJx_n64Hl_24Z3": [
      "tableColumnEntities",
      1726107446161,
      1726107444508,
      {
        "options(notNull)": 1726107029795,
        "name": 1726107029795,
        "dataType": 1726107029795,
        "default": 1726107029795,
        "comment": 1726107029795
      }
    ],
    "3Af5jmUXj-NckyZRet6Xh": [
      "relationshipEntities",
      1726107446161,
      1726107444508,
      {
        "relationshipType": 1726107036531
      }
    ],
    "QWbe4wtZMQ-h3YTKzSu9F": [
      "tableColumnEntities",
      1726107048751,
      -1,
      {
        "name": 1726107052674,
        "dataType": 1726107066343,
        "options(notNull)": 1726107074647,
        "options(unique)": 1726107621872
      }
    ],
    "T87eNMenFfOP83oe262yt": [
      "tableColumnEntities",
      1726107048903,
      -1,
      {
        "name": 1726107057441,
        "dataType": 1726107069087,
        "options(notNull)": 1726107075143
      }
    ],
    "CqnsSCJjy9w29-t2Hbg2d": [
      "tableColumnEntities",
      1726107049039,
      -1,
      {
        "name": 1726107062139,
        "dataType": 1726107073023,
        "options(notNull)": 1726107075591
      }
    ],
    "Rujtp6n7waIX4EbYTKTlW": [
      "tableEntities",
      1726107089028,
      -1,
      {
        "name": 1726107095027
      }
    ],
    "gyVO2Lpsu0-gitQHvneqr": [
      "tableColumnEntities",
      1726107097919,
      -1,
      {
        "name": 1726107101970,
        "dataType": 1726107107680,
        "options(notNull)": 1726107626920,
        "options(unique)": 1726107623920
      }
    ],
    "fIAcXtW9WijQlJQcNGcEe": [
      "tableColumnEntities",
      1726107098079,
      -1,
      {
        "name": 1726107104530,
        "dataType": 1726107108927,
        "options(notNull)": 1726107110279
      }
    ],
    "SBliMW-4t1hllCflQ4Dls": [
      "tableColumnEntities",
      1726107142884,
      -1,
      {
        "options(primaryKey)": 1726107142884
      }
    ],
    "5w3yoX8k_7bgAix2_o-zB": [
      "tableColumnEntities",
      1726107145116,
      -1,
      {
        "options(notNull)": 1726107145116,
        "name": 1726107145116,
        "dataType": 1726107145116,
        "default": 1726107145116,
        "comment": 1726107145116
      }
    ],
    "tZnPDMFX1BJgjHPj3Xw6n": [
      "relationshipEntities",
      1726107145116,
      -1,
      {
        "relationshipType": 1726107157239
      }
    ],
    "D7_RQ11XnGwC6gFzrNRMz": [
      "tableEntities",
      1726107172428,
      -1,
      {
        "name": 1726107179635
      }
    ],
    "ZKn9GpJ1USSI7BIoHL6yY": [
      "tableColumnEntities",
      1726107183535,
      -1,
      {
        "name": 1726107192548,
        "dataType": 1726107196752,
        "options(notNull)": 1726107388232,
        "options(primaryKey)": 1726107488132,
        "options(unique)": 1726107618824
      }
    ],
    "E0Ozfy4lG1VUUz6zf3exR": [
      "tableColumnEntities",
      1726107341464,
      -1,
      {
        "name": 1726107354489,
        "dataType": 1726107382751,
        "options(notNull)": 1726107388720
      }
    ],
    "woBWkFKaslUhyZ4lpdx75": [
      "tableColumnEntities",
      1726107341616,
      -1,
      {
        "name": 1726107376988,
        "dataType": 1726107386261,
        "options(notNull)": 1726107389232
      }
    ],
    "-2PQKU5E6LFmDrEzy75NQ": [
      "tableColumnEntities",
      1726107342008,
      1726107344453,
      {}
    ],
    "65Gw19giv3hyT-9p2Mbjn": [
      "tableColumnEntities",
      1726107405164,
      1726107409972,
      {
        "options(primaryKey)": 1726107405164
      }
    ],
    "e56mduQT5sp3frh-6c6Ex": [
      "tableColumnEntities",
      1726107470314,
      1726107483128,
      {
        "options(notNull)": 1726107470314,
        "name": 1726107470314,
        "dataType": 1726107470314,
        "default": 1726107470314,
        "comment": 1726107470314
      }
    ],
    "a4cgpO6gEz-vzKXRIEXUx": [
      "relationshipEntities",
      1726107470314,
      1726107483128,
      {}
    ],
    "XXjIwto7P_ozXZnOwppou": [
      "tableColumnEntities",
      1726107477354,
      1726107482824,
      {
        "options(notNull)": 1726107477354,
        "name": 1726107477354,
        "dataType": 1726107477354,
        "default": 1726107477354,
        "comment": 1726107477354
      }
    ],
    "56vSbeiwVi2Epc0oPax4_": [
      "relationshipEntities",
      1726107477354,
      1726107482824,
      {}
    ],
    "E0n4HeA59Cfb0YC7yt6eM": [
      "tableColumnEntities",
      1726107496083,
      -1,
      {
        "options(notNull)": 1726107496083,
        "name": 1726107496083,
        "dataType": 1726107496083,
        "default": 1726107496083,
        "comment": 1726107496083
      }
    ],
    "XWgyG7E9tG_S0SdiaKTzh": [
      "relationshipEntities",
      1726107496083,
      -1,
      {}
    ],
    "vIyEe_AtXRAJnEiZPoa_T": [
      "tableColumnEntities",
      1726107506250,
      -1,
      {
        "options(notNull)": 1726107506250,
        "name": 1726107506250,
        "dataType": 1726107506250,
        "default": 1726107506250,
        "comment": 1726107506250
      }
    ],
    "9533I2LBMyPIY7y8KT5bP": [
      "relationshipEntities",
      1726107506250,
      -1,
      {}
    ],
    "2LW_hh2pKWUifad1BTQrS": [
      "memoEntities",
      1726107579169,
      1726107582840,
      {
        "value": 1726107581259
      }
    ],
    "KS9bDtoQwnwkQ-PvrfnbK": [
      "tableEntities",
      1726107584680,
      1726107587789,
      {}
    ],
    "7Jp43T8pZ2YgJByf7jpf2": [
      "tableColumnEntities",
      1726107586712,
      -1,
      {}
    ]
  }
}